[gd_scene load_steps=2 format=3 uid="uid://bu2w0jmw2c406"]

[ext_resource type="PackedScene" uid="uid://b3f88hxg3t763" path="res://Assets/Characters/Basic man/Basic man.tscn" id="1_3ud42"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_3ud42")]
position = Vector2(400, 275)
