[gd_scene load_steps=4 format=3 uid="uid://syfpgkyp0yjt"]

[ext_resource type="Texture2D" uid="uid://d3cgiugn42ibd" path="res://Assets/PNGs/Ammo box.png" id="1_u6xak"]
[ext_resource type="Script" path="res://AmmoBox.gd" id="2_xk44i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0lhg"]
size = Vector2(261, 118)

[node name="AmmoBox" type="Sprite2D"]
position = Vector2(45, 76)
scale = Vector2(0.395248, 0.395248)
texture = ExtResource("1_u6xak")
script = ExtResource("2_xk44i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-111.5, -207)
shape = SubResource("RectangleShape2D_a0lhg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
