[gd_scene load_steps=7 format=3 uid="uid://cmbjhdf3brt32"]

[ext_resource type="Script" path="res://Assets/Environment/arena_door.gd" id="1_bxl3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y83v2"]
size = Vector2(452.826, 222.395)

[sub_resource type="Animation" id="Animation_2u4ej"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFolllow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_f7pnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFolllow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbcbu"]
_data = {
"Open": SubResource("Animation_2u4ej"),
"RESET": SubResource("Animation_f7pnw")
}

[sub_resource type="Curve2D" id="Curve2D_2qasl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -376, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Arena door" type="Node2D"]
scale = Vector2(0.600001, 0.600001)
script = ExtResource("1_bxl3c")
metadata/key = 0

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0, -376)
rotation = 1.5708

[node name="LockdownDoor" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-28.7718, -1.25766e-06)
rotation = 1.5708
scale = Vector2(1, 1.11239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-12.5867, 1.19763)
shape = SubResource("RectangleShape2D_y83v2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hbcbu")
}
metadata/Arena = 0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2qasl")

[node name="PathFolllow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -376)
rotation = 1.5708

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFolllow2D"]
remote_path = NodePath("../../../AnimatableBody2D")
