[gd_scene load_steps=3 format=3 uid="uid://cmbjhdf3brt32"]

[sub_resource type="Curve2D" id="Curve2D_i8gbh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -586, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[sub_resource type="GDScript" id="GDScript_dfuvx"]
script/source = "

# Called every frame. 'delta' is the elapsed time since the previous frame.

"

[node name="Arena door" type="Path2D"]
curve = SubResource("Curve2D_i8gbh")
script = SubResource("GDScript_dfuvx")

[node name="Path2D" type="PathFollow2D" parent="."]
position = Vector2(-2, -586)
rotation = 1.56738

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
