[gd_scene load_steps=6 format=3 uid="uid://bjqqktvu5j6qr"]

[ext_resource type="PackedScene" uid="uid://b3f88hxg3t763" path="res://Assets/Characters/Basic man/Basic man.tscn" id="1_4d570"]
[ext_resource type="Script" path="res://Assets/testing scene.gd" id="1_u6ar8"]
[ext_resource type="Texture2D" uid="uid://ck2beebjyx23g" path="res://Assets/icon.svg" id="3_eswre"]
[ext_resource type="PackedScene" uid="uid://chjsq1rhkvpbe" path="res://Assets/Characters/test_dummy.tscn" id="4_bkowd"]
[ext_resource type="PackedScene" uid="uid://dhu5qyi3a0vax" path="res://Assets/Characters/test_dummy_with_gun.tscn" id="5_ra3iw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_u6ar8")

[node name="BasicMan" parent="." instance=ExtResource("1_4d570")]
position = Vector2(-63, 13)
scale = Vector2(0.403333, 0.384391)

[node name="Camera2D" type="Camera2D" parent="BasicMan"]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(152, -72)
texture = ExtResource("3_eswre")

[node name="Test Dummy" parent="." instance=ExtResource("4_bkowd")]
position = Vector2(222, 169)
rotation = -1.57079

[node name="Test Dummy2" parent="." instance=ExtResource("4_bkowd")]
position = Vector2(335, 171)
rotation = -1.57079

[node name="Test Dummy4" parent="." instance=ExtResource("4_bkowd")]
position = Vector2(97, 175)
rotation = -1.57079

[node name="Test Dummy3" parent="." instance=ExtResource("4_bkowd")]
position = Vector2(447, 171)
rotation = -1.57079

[node name="Gun Dummy" parent="." instance=ExtResource("5_ra3iw")]
position = Vector2(379, -65)

[connection signal="player_primary_fire" from="BasicMan" to="." method="_on_basic_man_player_primary_fire"]
[connection signal="enemy_primary_fire" from="Gun Dummy" to="." method="_on_gun_dummy_enemy_primary_fire"]
