[gd_scene load_steps=4 format=3 uid="uid://cvjrl7sq2xrm4"]

[ext_resource type="Texture2D" uid="uid://bd43hbbjdfo22" path="res://Assets/PNGs/Power node.png" id="1_bmruf"]
[ext_resource type="Script" path="res://Assets/Characters/Enemies/Power node.gd" id="1_evip1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5gvi"]
size = Vector2(143, 145)

[node name="Power_node" type="StaticBody2D" groups=["Powernode"]]
script = ExtResource("1_evip1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_r5gvi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PowerNode" type="Sprite2D" parent="."]
position = Vector2(-4, 20)
texture = ExtResource("1_bmruf")
