ea4bc82a6ad023ab7ee23ee620429895
::res://::1701939873
::res://Assets/::1701343154
icon.svg::CompressedTexture2D::5530536075374657986::1701342220::1701342278::1::::<><>::
testing scene.tscn::PackedScene::3052140681657395477::1701343154::0::1::::<><>::uid://ds1tmma5uj383::::res://Assets/Characters/Basic man.tscn
::res://Assets/Characters/::1701343221
Basic man.gd::GDScript::-1::1701343221::0::1::::<>Node2D<>::
Basic man.tscn::PackedScene::8477510742229240246::1701343154::0::1::::<><>::uid://cmp3ihw1yqnm7::::res://Assets/PNGs/Basic man.png<>res://Assets/Characters/Basic man.gd<>uid://cacfcwom6prra::::res://Assets/PNGs/Game Weapon Pistol.png
::res://Assets/PNGs/::1701342278
Basic man hand.png::CompressedTexture2D::7437054413284241797::1701342220::1701342278::1::::<><>::
Basic man.png::CompressedTexture2D::5647787922365373100::1701342220::1701342278::1::::<><>::
Bullet.png::CompressedTexture2D::6628347350089237869::1701342220::1701342278::1::::<><>::
Game Weapon Pistol.png::CompressedTexture2D::4777278457174190062::1701342220::1701342278::1::::<><>::
::res://Assets/Projectiles/::1701343154
bullet.gd::GDScript::-1::1701343154::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6493243227639302837::1701343154::0::1::::<><>::uid://c1o26a1vq41s0::::res://Assets/PNGs/Bullet.png<>res://Assets/Projectiles/bullet.gd
