[gd_scene load_steps=5 format=3 uid="uid://dhu5qyi3a0vax"]

[ext_resource type="Script" path="res://Assets/Characters/test_dummy_with_gun.gd" id="1_s2622"]
[ext_resource type="Texture2D" uid="uid://dggade8efnh3f" path="res://Assets/PNGs/Test Dummy.png" id="2_h2ns6"]
[ext_resource type="Texture2D" uid="uid://cacfcwom6prra" path="res://Assets/PNGs/Game Weapon Pistol.png" id="2_ws2up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oopo"]
size = Vector2(360.495, 186.062)

[node name="Test Dummy" type="CharacterBody2D"]
rotation = -0.00342749
script = ExtResource("1_s2622")
metadata/Active = true

[node name="TestDummy" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -3.8147e-06)
rotation = 1.5708
scale = Vector2(0.171986, 0.171986)
texture = ExtResource("2_h2ns6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00001, -2.00001)
rotation = 1.5708
scale = Vector2(0.171986, 0.171986)
shape = SubResource("RectangleShape2D_5oopo")

[node name="GameWeaponPistol" type="Sprite2D" parent="."]
position = Vector2(40, 0)
rotation = 1.57079
scale = Vector2(0.0800003, 0.0800003)
texture = ExtResource("2_ws2up")

[node name="Attack spawn" type="Marker2D" parent="."]
position = Vector2(56, -3.63798e-12)
rotation = 1.57079
scale = Vector2(0.0800003, 0.0800003)

[node name="Attack cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Attack cooldown" to="." method="_on_attack_cooldown_timeout"]
